<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--CSS links-->

        <link href="normalize.css" type="text/css" rel="stylesheet">
        <link href="skeleton.css" type="text/css" rel="stylesheet">
        <link href="stylesheet.css" type="text/css" rel="stylesheet">

        <!--Google Fonts Links-->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;1,400;1,700&family=Work+Sans:wght@700;900&display=swap" rel="stylesheet">
        
        <title>Bring Back the Dodo</title>

    </head>

    <body class="container">

        <!--Title Page-->

        <div id="title-page">

            <div id="title-section-1" class="row">

                <div class="ws-bold twelve columns">Scientific American</div>

                <div class="cg-italic-small twelve columns">presents</div>

            </div>

            <div id="title-section-2" class="row">

                <div id="article-subtitle" class="twelve columns">A De-Extinction Company Wants to</div>

                <h1 class="twelve columns">Bring Back the Dodo</h1>
                
            </div>

            <div id="title-section-3" class="row">

                <div class="cg-italic-small twelve columns">by</div>

                <div class="ws-bold twelve columns">Christine Kenneally</div>

                <div class="cg-italic-small twelve columns">on January 31, 2023</div>

            </div>

            <svg id="down-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
                <defs>
                    <style>.cls-1{fill:#403e3b;}.cls-2{fill:#fff;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:8px;}</style>
                 </defs>
                <rect class="cls-1" width="72" height="72" rx="5" ry="5"/>
                <line class="cls-2" x1="17.82" y1="26.92" x2="35.98" y2="45.08"/>
                <line class="cls-2" x1="54.18" y1="26.92" x2="36.02" y2="45.08"/>
            </svg>

        </div>

        <!--Page Two-->

        <div class="row" class="body-copy-container">

            <div class="six columns" class="body-text">

                <p>
                    Colossal Biosciences, the headline-grabbing, venture-capital-funded juggernaut of de-extinction science, announced plans on January 31 
                    to bring back the dodo. Whether “bringing back” a semblance of the extinct flightless bird is feasible is a matter of debate.
                    <br>
                    <br>
                    Founded in 2021 by tech entrepreneur Ben Lamm and Harvard University geneticist George Church, the company first said it would re-create 
                    the mammoth. And a year later it announced such an effort for the thylacine, aka the Tasmanian tiger. Now, with the launch of a new 
                    Avian Genomics Group and a reported $150 million of additional investment, the long-gone dodo joins the lineup.
                    <br>
                    <br>
                    In the world of extinct animals, the dodo carries some heavy symbolic weight. Native to Mauritius in the Indian Ocean,                         it went extinct in the mid- to late 17th century, after humans arrived on the island. The ungainly bird, which stood around one 
                    meter tall and weighed about 15 to 20 kilograms, represents a particular kind of evolutionary misfortune: It should have been afraid of humans, 
                    but it wasn’t. The birds blithely walked up to sailors, so received history goes, and didn’t flinch as their peers were killed around them. 
                    The dodoes, which reproduced by laying a single egg on the ground, were also predated by other species, such as monkeys and rats, which humans 
                    brought with them. Now the creature represents extinction itself—you can’t get deader than a dodo.
                </p>
                
            </div>

            <div class="six columns">
                <img class="img-right" src="images/rip-dodo-gif.gif">
            </div>

        </div>

        <!--Page Three-->

        <div class="row" class="body-copy-container">

            <div class="six columns">
                <img class="img-left" src="images/dodo-infographic.png">
            </div>

            <div class="six columns" class="body-text">

                <p>
                    “This announcement is really just the start of this project,” says Beth Shapiro, lead paleogeneticist and a scientific advisory board member at Colossal Biosciences. S
                    hapiro, also a professor of ecology and evolutionary biology at the University of California, Santa Cruz, has studied the dodo since the science of paleogenetics 
                    was in its infancy. In 2002 she published research in Science describing how her team had extracted a tiny piece of the bird’s mitochondrial DNA (mtDNA)—the DNA inside 
                    little organelles called mitochondria that gets passed down from mother to offspring. That snippet of mtDNA showed the dodo’s closest living relative was the Nicobar pigeon. 
                    Then, in 2022, Shapiro announced that her team at U.C. Santa Cruz had reconstructed the dodo’s entire genome.
                    <br>
                    <br>
                    Though the journey from mtDNA to genome took decades, the path from genome to a living, breathing animal is even more formidable, involving an enormous, interacting set 
                    of extraordinarily complex problems. Technically, a species could be resurrected by cloning DNA from a remnant cell. In reality, this has been impossible to achieve, 
                    mostly because viable DNA cannot be found. Most de-extinction programs aim to re-create a proxy of an extinct animal by genetic engineering, editing the genome of a 
                    closely related living species to replicate the target species’ genome. The edited genome would then be implanted into an egg cell of that related species to develop. 
                    The process must ensure that development proceeds correctly, that the animal is born successfully, that suitable surrogate parents nurture the creature, that it is 
                    administered a nutritious diet and that it is raised in an appropriate environment.
                </p>
                
            </div>

        </div>

    </body>

</html>