/*Title Page Styles*/

.container {
    background-color: #F2EDDC;
}

#title-page {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
    padding-top: 5%;
    padding-bottom: 5%;
}

.ws-bold {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 2.4rem;
    color: #403E3B;
    line-height: 3.2rem;
    text-align: center;
}

.cg-italic-small {
    font-family: 'Cormorant Garamond';
    font-style: italic;
    font-weight: 700;
    font-size: 2.4rem;
    color: #403E3B;
    line-height: 3.2rem;
    text-align: center;
}

#article-subtitle {
    font-family: 'Cormorant Garamond';
    font-style: italic;
    font-weight: 700;
    font-size: 5rem;
    color: #403E3B;
    line-height: 5rem;
    text-align: center;
    padding-bottom: 4%;
}

h1 {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 12rem;
    color: #5B7338;
    line-height: 12rem;
    text-align: center;
}

#down-arrow {
    width: 4%;
    height: auto;
    align-items: center;
    transition: scale .5s;
}

#down-arrow:hover {
    scale: 120%;
    transition: all 200ms ease;
}

/*Page Two Styles*/

.body-copy-container {
    display: flexbox;
    padding-bottom: 3%;
    flex-direction: row;
    justify-content: center;
}

p {
    font-family: 'Cormorant Garamond';
    font-size: 1em;
    line-height: 1.3em;
    color: #403E3B;
  }
  
  p::first-letter {
    float: left;
    font-style: italic;
    font-weight: bold;
    font-size: 3em;
    margin: 0 .1em 0 0;
    line-height: 0.86;
  }

  .img-right {
    width: 100%;
  }

  .img-left {
    width: 100%
  }

@media only screen and (max-width: 550px) {

    .body-copy-container {
        flex-direction: column;
    }

    .body-text {
        order: 1;
    }

}